# image-server

./: pom.xml
src/main/java/: application.conf
src/main/java/com/github/xuzw/image_server/: CORSFilter.java  GetImageServlet.java  UploadImageServlet.java
src/main/webapp/: demo.jsp
src/main/webapp/style/: style.css
